<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Acme.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style2
        {
            font-size: 54pt;
        }
        .style3
        {
            width: 16%;
            text-align: center;
            margin-left: 480px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <table style="width: 100%;">
                <tr>
                    <td colspan="2" style="height: 10%; font-size: x-large; font-weight: bold;" class="style1">
                        <asp:Image ID="Image2" runat="server" Height="200px" ImageUrl="~/images/acme_coyote.png"
                            Width="200px" />
                        <span class="style2">Acme Inc. Pvt. Ltd.</span><asp:Image ID="Image1" runat="server"
                            Height="200px" ImageUrl="~/images/acme_logo.png" Width="400px" />
                    </td>
                </tr>
                <tr>
                    <td class="style3">
                        <asp:Button ID="btnHome" runat="server" BorderStyle="Groove" Font-Bold="True" Font-Names="Garamond"
                            Font-Size="Medium" OnClick="btnHome_Click" Text="Home" Width="100px" ValidationGroup="Group1" />
                        <br />
                        <br />
                        <asp:Button ID="btnCustomer" runat="server" BorderStyle="Groove" Font-Bold="True"
                            Font-Names="Garamond" Font-Size="Medium" OnClick="btnCustomer_Click" Text="Customer"
                            Width="100px" />
                        <br />
                        <br />
                        <asp:Button ID="btnQueries" runat="server" BorderStyle="Groove" Font-Bold="True"
                            Font-Names="Garamond" Font-Size="Medium" OnClick="btnQueries_Click" Text="Queries"
                            Width="100px" ValidationGroup="Group1" />
                        <br />
                        <br />
                        <asp:Button ID="btnContactUs" runat="server" BorderStyle="Groove" Font-Bold="True"
                            Font-Names="Garamond" Font-Size="Medium" OnClick="btnContactUs_Click" Text="Contact Us"
                            Width="100px" ValidationGroup="Group1" />
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
